body{
    margin:0;
}
.nav-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(51,53,69);
    padding: 20px 20px;
    position:sticky;
    top:0px;
}

.navbar input{
    width:350px;
    font-size: 20px;
}
.links li{
    display: inline;
    margin: 0px 15px;
}

.links a{
      text-decoration:none;
      color: white;
   
}
.links a:hover{
    border-bottom: 1px solid white ;
}

.nav-2{
        background-color: rgb(31,37,51);
        padding-left: 5px;
        width:auto;
   
    }

.footer{
    text-align: center;
    padding: 15px 15px;
    background-color: black;
    width: 100vw;
}
.footer a{
      text-decoration: none;
      margin: 0px 10px;
      color: white;
}

footer p{
     color: gray;
}

.movie_list{
    color:white;
    background-color: white;
   
}

.movies img{
  
    height: 450px;
    width: 350px;
    /* margin:0px 5px; */
    border-radius: 8px;
    transition: 0.7s ease;
    align-items: center;
    justify-content: center;
    /* padding-top:60px; */
   column-gap: 20px;
   row-gap: 100px;
   box-sizing: border-box;
   border-radius: 30px;
   display: inline;
   grid-template-columns: repeat(4, 100px);

}
.movies img:hover{
    transform: scale(0.8);
}

.add
{
text-align: center;
font-size: 20px;
}

.seat h1 {
    font-size: 20px;
    font-family: cursive;
    color: gray;
    text-align: left;
    padding-top: 70px;
}

.seatHall {
    width: 70vw;
    height: auto;
    padding:auto;
    margin: auto;
    justify-content: center;
    display: grid;
    align-items: center;
}

.premium{
    display: grid;
    grid-template-columns: repeat(10 , 40px) ;
    column-gap: 30px;
    row-gap: 20px;
    margin-left: 20px;
}

.price{
      padding-top: 100px;
      align-items: center;
      justify-content: center;

}
.price input{
        box-sizing: border-box;
        border-radius: 30px;
        align-items: center;
      justify-content: center;
}
.premium button{
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid green;
}

.premium button:hover{
    background-color: green;
    color: white;

}
.standard{
    display: grid;
    grid-template-columns: repeat(10 , 40px) ;
    column-gap: 30px;
    row-gap: 20px;
}

.standard button{
    box-sizing: border-box;
    border-radius: 10px;
    border: 1px solid green;
}

.standard button:hover{
background-color: green;
color: white;

}
section{
    width:90vw;
    height: auto;
    padding: 20px;
}
.p{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    row-gap: 20px;
}
.p div:first-child{
    display: grid;
    align-items: center;
}
.s{
    display: flex;
    justify-content: center;
    row-gap: 20px;
}
.s div:first-child{
    display: grid;
    align-items: center;

}
